# ear_demo

./: .gitignore  README.md  build.gradle  settings.gradle
web/src/main/java/mypackage/: MyService.java
web/src/main/webapp/: index.html
web/src/test/java/mypackage/: MyServiceTest.java
